<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0151E647-1105-401E-9034-25128214D1C7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0151E647-1105-401E-9034-25128214D1C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{64440769-83E5-4BDC-8DB5-CFE26EEAE858}" WorkUnitID="{27765B6F-EF03-43B8-BBD8-C5059DC59489}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
