<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Step" ID="{E18C4B2B-9335-483A-9AAC-3619CC78055E}" ShortID="465271340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WoodyStep" ID="{40ACD233-9A60-46F0-A5B8-EF0708203E71}">
							<Language>SFX</Language>
							<AudioFile>WoodyStep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="469502808"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WoodyStep" ID="{40ACD233-9A60-46F0-A5B8-EF0708203E71}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambient" ID="{7E944169-E294-4D04-98F9-495A072F81D1}" ShortID="390591002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Outside3" ID="{ABA2F38E-E9FD-4938-8FAB-80E2FB7FCC4C}">
							<Language>SFX</Language>
							<AudioFile>Outside3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="597430799"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Outside3" ID="{ABA2F38E-E9FD-4938-8FAB-80E2FB7FCC4C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
