<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}" SchemaVersion="119" RootDocumentID="{FC933A67-CF6E-43F8-8162-A130483E47D2}" ParentDocumentID="{FC933A67-CF6E-43F8-8162-A130483E47D2}">
	<AudioObjects>
		<WorkUnit Name="Female" ID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}" OwnerID="{FC933A67-CF6E-43F8-8162-A130483E47D2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="fvo" ID="{9CD3D079-44D3-4265-8786-02BA79E86A77}" ShortID="141446839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="fHeal" ID="{4417A1E6-AC8D-42EF-BE80-2AB0E19AF9CE}" ShortID="415071239">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-056" ID="{FCE6AC82-44C9-4BE2-AD54-28FC14C0D422}" ShortID="458262490">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-056" ID="{C1B27CC4-EFF9-4ABC-9082-C37A97F77E58}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-056.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225740081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-056" ID="{C1B27CC4-EFF9-4ABC-9082-C37A97F77E58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-057" ID="{177DCD9C-BBB7-4D05-90D3-5E8786C4F8DF}" ShortID="907974517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-057" ID="{273BBF43-E7F7-4866-AC71-C56BB6E0F739}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-057.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="634154630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-057" ID="{273BBF43-E7F7-4866-AC71-C56BB6E0F739}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fSwing" ID="{DAB8CC82-5E03-48F7-B1F5-13D330C40670}" ShortID="760432610">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-036" ID="{ECDDC745-B3F7-449B-B398-E34BA294D756}" ShortID="373335698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-036" ID="{B732ACEB-23EB-409B-B17A-A8C126F80815}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-036.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965270959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-036" ID="{B732ACEB-23EB-409B-B17A-A8C126F80815}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-037" ID="{B0F2AB3B-C354-4529-9079-041DB6097756}" ShortID="229903612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-037" ID="{D3D457EF-4DBB-4BEB-B962-4A2327D20022}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-037.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841536043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-037" ID="{D3D457EF-4DBB-4BEB-B962-4A2327D20022}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-039" ID="{0D505382-6D05-4FA7-9471-738309991716}" ShortID="281681273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-039" ID="{D51CF27C-0684-4A06-A811-7062664980E8}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-039.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779076487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-039" ID="{D51CF27C-0684-4A06-A811-7062664980E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-073" ID="{DAE5034B-9EEF-4957-AC79-C4B14D21D488}" ShortID="119499902">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-073" ID="{39F121AA-E0EC-4761-8095-43FD8A1F3727}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-073.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291087524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-073" ID="{39F121AA-E0EC-4761-8095-43FD8A1F3727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fJump" ID="{8DA7970C-6C1D-4F68-978F-353A3620E4D1}" ShortID="711088986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-036" ID="{517CAA14-76F6-4CD2-96DC-67C34D800540}" ShortID="43559662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-036" ID="{39CCB007-7739-46EA-BD0B-EE3579313274}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-036.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965270959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-036" ID="{39CCB007-7739-46EA-BD0B-EE3579313274}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-037" ID="{87CB594B-9CB5-49AA-9C7F-6B1EE58887BF}" ShortID="995797340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-037" ID="{5270AEEB-E852-45D6-ABE1-619A76C2381C}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-037.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841536043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-037" ID="{5270AEEB-E852-45D6-ABE1-619A76C2381C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-038" ID="{00FFCB87-E788-495B-BD6E-8103DF2E0B20}" ShortID="1041676452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-038" ID="{D46F1E10-3A41-4905-A0DB-CD9F27F21643}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-038.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797266951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-038" ID="{D46F1E10-3A41-4905-A0DB-CD9F27F21643}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-039" ID="{C88E99DC-5DE9-4440-B06C-19AE81C4850B}" ShortID="473001820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-039" ID="{CE4039C7-B611-48C3-BF2C-85A15F7A0A58}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-039.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779076487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-039" ID="{CE4039C7-B611-48C3-BF2C-85A15F7A0A58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fCough" ID="{D0355584-D055-4191-8437-DC24D4AAA92E}" ShortID="663416629">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F131406-35D3-4AD3-908F-8ABB3A03B42A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-052" ID="{4A2BB28B-8CAE-4C50-9E50-5519A496C865}" ShortID="726215997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-052" ID="{698C1884-AF0D-4FAF-B905-32F1533E1D2F}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-052.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155306609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-052" ID="{698C1884-AF0D-4FAF-B905-32F1533E1D2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-053" ID="{29CA81B7-3092-48B8-B3C0-FA3B807DE03F}" ShortID="686794663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-053" ID="{36B5E368-976D-49DF-8AC6-D5B0EE5B8893}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-053.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="870190361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-053" ID="{36B5E368-976D-49DF-8AC6-D5B0EE5B8893}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-054" ID="{6CF65750-CCFC-4B12-A65E-F0F4862BB08C}" ShortID="1070127292">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-054" ID="{875F8475-1141-458F-8B3F-52F7108CFC1B}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-054.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702522122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-054" ID="{875F8475-1141-458F-8B3F-52F7108CFC1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-055" ID="{F3AF2D45-A7C6-4D4B-A54B-85A4CB477B3F}" ShortID="251156975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-055" ID="{DF156EAB-8DA9-4D79-AC8A-70DAFCB75DD9}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-055.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325174341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-055" ID="{DF156EAB-8DA9-4D79-AC8A-70DAFCB75DD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fDamage" ID="{D083C263-E558-497A-9CFB-0DCD428254F1}" ShortID="328884826">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-035" ID="{F72D2008-B497-4D38-BE6B-00945CA6D693}" ShortID="975443839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-035" ID="{EA072719-58B7-43E6-9807-892140A431DB}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-035.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193248907"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-035" ID="{EA072719-58B7-43E6-9807-892140A431DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-040" ID="{5E66B524-CB3B-4806-8D35-73EBA982C8F6}" ShortID="980489721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-040" ID="{E0698DC0-8BFD-4532-810F-01C4C2BB4F09}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-040.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009139115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-040" ID="{E0698DC0-8BFD-4532-810F-01C4C2BB4F09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-042" ID="{6C5A7B1C-D841-4900-9201-3A8063AB4884}" ShortID="344117261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-042" ID="{1E7B6172-53E1-4692-807F-EB9F0769694F}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-042.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292561689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-042" ID="{1E7B6172-53E1-4692-807F-EB9F0769694F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-043" ID="{E2AE54A2-D0F9-4402-AB8E-F2A8259202AC}" ShortID="540877041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-043" ID="{99A5B950-BCE4-4516-9257-3028918E698E}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-043.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699606164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-043" ID="{99A5B950-BCE4-4516-9257-3028918E698E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fFall" ID="{1BBF1D0A-EE3B-427A-8ECE-21E62094576C}" ShortID="224591361">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx vox mono full-032" ID="{5E627B84-A107-49D6-BB4F-143F3BC2F715}" ShortID="842394745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-032" ID="{8A81C126-6DDB-44FF-963D-BF6B619771B3}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-032.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154375343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-032" ID="{8A81C126-6DDB-44FF-963D-BF6B619771B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-033" ID="{A8A9B3EE-5BF5-449F-8338-3E79A5500794}" ShortID="1066599155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-033" ID="{FD2934CA-4691-41B8-9FA3-F6D7ECE665B7}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-033.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757661738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-033" ID="{FD2934CA-4691-41B8-9FA3-F6D7ECE665B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx vox mono full-045" ID="{39D21D5C-C093-41FA-BF01-B35A1AF289D9}" ShortID="431152694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx vox mono full-045" ID="{0659D27F-512D-44E7-B6C5-640B43A8CDFA}">
											<Language>SFX</Language>
											<AudioFile>sfx vox mono full-045.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604771415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx vox mono full-045" ID="{0659D27F-512D-44E7-B6C5-640B43A8CDFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{55CDC652-C765-4AD4-9CDD-A0EC3691928C}" ShortID="364132713">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
