<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A01B63E6-E0C9-4FC2-A742-743F7B5DC4C1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Footsteps" ID="{A01B63E6-E0C9-4FC2-A742-743F7B5DC4C1}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="PlayerFootsteps" ID="{B5135BC1-2767-4928-9108-4A8961DE2D90}" ShortID="978903879">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Stone" ID="{DC7588E2-DD74-4930-A917-252AED41CA17}" WorkUnitID="{C7AD62E6-ACE3-4D55-906D-6E79CA297907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footstep_Material" ID="{4FAE6E9C-097A-4DB7-A22C-511803987DAF}" WorkUnitID="{C7AD62E6-ACE3-4D55-906D-6E79CA297907}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Stone" ID="{90E744E2-069C-43E0-9FF5-4D78E29B1EFC}" ShortID="975618437">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D0323E58-06D2-4382-A419-D56EBD811D07}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StoneStep1" ID="{076BD8C3-B48B-41CB-B5A6-5E338A6ED3D7}" ShortID="383971058">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B54208E1-9F3F-437F-8040-1A3E87D8990C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep1" ID="{15679FCB-0426-461C-9761-7943495F39C9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.051255174291939"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.50809477124183"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.209477668845316"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.915907679738561"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StoneStep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="176085961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{91944EE0-8983-4995-A12A-B2AF0D977FC1}" ShortID="481949632">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
																<ObjectRef Name="Noise_Gate_Fast_Attack" ID="{747A6B61-E953-474C-8227-672C884DA616}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep1" ID="{15679FCB-0426-461C-9761-7943495F39C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep2" ID="{4DE5D85E-788A-47CE-A49D-5E7987CA58EB}" ShortID="893300995">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5C97B7F6-C21F-4763-94EC-4FEBEBC94C1A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep2" ID="{D366E1EE-EAF1-4ADC-95FE-A2EAA6AAA97D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0448647194989107"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0409634395424836"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.226274237472767"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.799762391067538"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StoneStep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322751387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep2" ID="{D366E1EE-EAF1-4ADC-95FE-A2EAA6AAA97D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep3" ID="{1D68E71B-5588-478D-AF7C-D2BE4A1CF770}" ShortID="370029088">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0A6944AA-D921-48CA-90A8-403391FCA27C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep3" ID="{B0E380C3-1258-4B03-B182-946B77AD44FE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.270521468772694"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.128141748366013"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.630538761801017"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StoneStep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565152878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep3" ID="{B0E380C3-1258-4B03-B182-946B77AD44FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep4" ID="{43698775-6BD5-42A9-BF9B-641E5173F8FE}" ShortID="539929626">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FE55917F-99AF-4154-962E-16CC697D7CF5}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep4" ID="{2A00A996-31EC-4022-AA8A-ABBC2F0805E3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0375899373638344"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.116726647603486"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.118705065359477"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.595503744553377"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StoneStep4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925154816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep4" ID="{2A00A996-31EC-4022-AA8A-ABBC2F0805E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{390EEFFA-7B12-4C2C-A988-0C1B3F7446D2}" ShortID="203105210">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0320B02A-4D87-48CA-A461-881E9FBB1C9B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodStep1" ID="{5959EC0B-9320-49AC-95CB-447534A7E27C}" ShortID="56417624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep1" ID="{3A06D4DE-893E-4252-9DBC-97A7D19F6CA4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0427139161220044"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.185093636528685"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.128141748366013"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.713932598039215"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WoodStep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020823742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep1" ID="{3A06D4DE-893E-4252-9DBC-97A7D19F6CA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep2" ID="{40B23485-07A3-48BA-BD86-309319D2B724}" ShortID="279542727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep2" ID="{498B3E78-8CE2-4551-B596-3CAE2C38EF76}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0453187409222948"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.331733183551198"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0181274963689179"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.658028118191721"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WoodStep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934607535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep2" ID="{498B3E78-8CE2-4551-B596-3CAE2C38EF76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep3" ID="{DC29EB1F-3C83-4B96-928A-C013556C1F82}" ShortID="956485703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep3" ID="{DFC24ECD-6DDD-464B-9901-3108BDE0D066}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0510494961873638"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0216573620188816"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.436241149237473"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WoodStep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909267900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep3" ID="{DFC24ECD-6DDD-464B-9901-3108BDE0D066}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep4" ID="{0ED2DEB1-F301-4938-863D-182775B5FE0C}" ShortID="458421172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep4" ID="{F14286D4-D6C7-4A5D-A8FE-C64410605682}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0227134622367465"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0438045343137255"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0940986292665215"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.504563339687726"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WoodStep4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174242041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep4" ID="{F14286D4-D6C7-4A5D-A8FE-C64410605682}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{90E744E2-069C-43E0-9FF5-4D78E29B1EFC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{390EEFFA-7B12-4C2C-A988-0C1B3F7446D2}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{6074456D-A32A-4AAB-8F46-E09F5F98685E}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{390EEFFA-7B12-4C2C-A988-0C1B3F7446D2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{DC7588E2-DD74-4930-A917-252AED41CA17}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{90E744E2-069C-43E0-9FF5-4D78E29B1EFC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
