<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="titlerand" ID="{5B46AF5C-841A-434D-9768-A00661F98862}" ShortID="273682646">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CED88A11-69EA-4D11-A0A0-61EC056A63A9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{825CF86F-CC1A-493F-A5F6-6B8122C89745}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="title" ID="{F920B43B-000A-4981-A0E8-F5070864565C}" ShortID="866550937">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA658DF1-EA2D-42E5-A5AC-8BB38311A31F}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>lightPiano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210479033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{2C660F80-3D76-43C4-BDD8-0EC8ADB2EE55}" ShortID="339585705">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom CreatedFrom="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}">
													<Effect Name="Medium (Custom)" ID="{64360839-6C8B-47AF-AF8D-6BD1E4304864}" ShortID="586574097" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<PropertyList>
															<Property Name="DecayTime" Type="Real32" Value="5.8"/>
															<Property Name="Density" Type="Real32" Value="70"/>
															<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
															<Property Name="ERLevel" Type="Real32" Value="-28"/>
															<Property Name="ERPattern" Type="int32" Value="9"/>
															<Property Name="Filter1Freq" Type="Real32" Value="490"/>
															<Property Name="Filter1Gain" Type="Real32" Value="-2"/>
															<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
															<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
															<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
															<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
															<Property Name="HFDamping" Type="Real32" Value="5.7"/>
															<Property Name="PreDelay" Type="Real32" Value="120"/>
															<Property Name="Quality" Type="int32" Value="14"/>
															<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
															<Property Name="RoomSize" Type="Real32" Value="100"/>
															<Property Name="StereoWidth" Type="Real32" Value="172"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{94ECCA18-C306-4CC5-BD17-9517944BA311}" ShortID="143787742">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{94A8186D-9298-4A8F-A028-757D45632A13}" ShortID="426279092" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand2" Type="int32" Value="3"/>
															<Property Name="FrequencyBand2" Type="Real32" Value="80"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="2616"/>
															<Property Name="GainBand2" Type="Real32" Value="-5"/>
															<Property Name="GainBand3" Type="Real32" Value="-3"/>
															<Property Name="QFactorBand2" Type="Real32" Value="56.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
