<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="titlerand" ID="{5B46AF5C-841A-434D-9768-A00661F98862}" ShortID="273682646">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CED88A11-69EA-4D11-A0A0-61EC056A63A9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{825CF86F-CC1A-493F-A5F6-6B8122C89745}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="title" ID="{F920B43B-000A-4981-A0E8-F5070864565C}" ShortID="866550937">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA658DF1-EA2D-42E5-A5AC-8BB38311A31F}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>lightPiano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210479033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
