<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="title" ID="{F920B43B-000A-4981-A0E8-F5070864565C}" ShortID="866550937">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}">
							<Language>SFX</Language>
							<AudioFile>lightPiano.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="210479033"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lightPiano" ID="{3B7B8D08-4669-4A33-9553-C3DD3105048F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
