<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD7EEDAC-93FE-4FAF-8E0F-62A65979BC6B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="plant" ID="{AD7EEDAC-93FE-4FAF-8E0F-62A65979BC6B}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="fullBite" ID="{60251167-404D-4888-ABA8-BF3E1F832F5B}" ShortID="641272527">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="rustle" ID="{9E8579BF-E99B-485E-B110-7E1D547C1B74}" ShortID="729373384">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A529CE79-4093-4E2A-8EE4-45AF4A3373C9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="127"/>
													<Property Name="Min" Type="Real64" Value="-127"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="rustle1" ID="{39653450-8056-43C6-8E45-559E87194F51}" ShortID="963134372">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C7D31882-6762-4FA9-947A-570C913F7363}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rustle1" ID="{2DC49588-974E-4629-B07B-A673FC45E2A9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.755721187025534"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>rustle1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20832412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rustle1" ID="{2DC49588-974E-4629-B07B-A673FC45E2A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rustle2" ID="{34625CDC-7508-40BC-88CA-26947D24BA39}" ShortID="468846947">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5AF8B82C-3187-4ADA-9E1A-AA943CAE84A5}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="127"/>
															<Property Name="Min" Type="Real64" Value="-127"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rustle2" ID="{17CD5393-4598-4F60-9054-9D3FE83CFE65}">
											<Language>SFX</Language>
											<AudioFile>rustle2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631883680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rustle2" ID="{17CD5393-4598-4F60-9054-9D3FE83CFE65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rustle1_01" ID="{C76F6D17-5527-48A5-894A-A1E91C059F8F}" ShortID="740337461">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D300AD8-FCF9-487F-A8FD-75BCF5802340}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rustle1" ID="{75E874AB-38D3-423C-AE2F-47DAEB02F298}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.6529074238391"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.39746031746032"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>rustle1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805458352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rustle1" ID="{75E874AB-38D3-423C-AE2F-47DAEB02F298}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="stretch" ID="{F01B7411-D077-4251-A484-A2BCBCDFC57F}" ShortID="578107493">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1DBDC5EA-C10E-49DE-9B04-0CF30960E92B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="stretch" ID="{EA6F2EFE-9590-45F0-8BC1-9F88D5551BD7}" ShortID="269326394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stretch" ID="{7ACCF67C-F9FB-46F3-92A9-C42454829356}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.792877033422063"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>stretch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109334872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stretch" ID="{7ACCF67C-F9FB-46F3-92A9-C42454829356}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stretch_01" ID="{22E4A0AA-5CC1-4FFA-9B43-2D08459EA91B}" ShortID="724704674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stretch" ID="{468E7732-2F8D-400F-97DF-B4D78EAD63D3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.36810154786552"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.36810154786552"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.14543197278914"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>stretch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993867576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stretch" ID="{468E7732-2F8D-400F-97DF-B4D78EAD63D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stretch_02" ID="{F42777BD-FA33-4067-8199-EC26088F9E56}" ShortID="721038859">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stretch" ID="{E25DFF45-725B-485C-91D9-7723EFDF3799}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="7.29135938578329"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.29135938578329"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.13087624470079"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>stretch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283930358"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stretch" ID="{E25DFF45-725B-485C-91D9-7723EFDF3799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bite" ID="{6B631BCA-2E17-4680-9AC4-84887647491F}" ShortID="546188115">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6568DDE4-F516-472F-BB08-E659DE99F8EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bite_01" ID="{894E4CCC-05F9-4530-9477-FE4B61584A0C}" ShortID="526250420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bite" ID="{8DB262C7-9D2F-4C60-8C8A-0581853BDCDA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.111437908496732"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.83578431372549"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856751788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bite" ID="{8DB262C7-9D2F-4C60-8C8A-0581853BDCDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bite_02" ID="{FA0C8598-2304-4697-8630-1AC64A195D7A}" ShortID="722706474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bite" ID="{13E10784-4A09-421A-8FD9-45FF85A2F54C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.64928104575163"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.09503267973856"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165520342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bite" ID="{13E10784-4A09-421A-8FD9-45FF85A2F54C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bite_03" ID="{295DF29F-FAEB-46E9-AC05-12FAC65EF133}" ShortID="197812334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bite" ID="{7746999F-A360-4278-A259-3654891D242B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.20709150326797"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.73084967320262"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044280572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bite" ID="{7746999F-A360-4278-A259-3654891D242B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bite_04" ID="{B47426A7-0B6E-46B9-922C-1E980303B7DB}" ShortID="679063168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bite" ID="{D6ED28E6-9A0B-476C-A2C1-4BBFB5065DBA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.95666666666667"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.53614379084967"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261416016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bite" ID="{D6ED28E6-9A0B-476C-A2C1-4BBFB5065DBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bite_05" ID="{E56F01FD-1CF3-44A8-818A-4B865EBE8CEA}" ShortID="27448824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bite" ID="{CF271535-A50E-4F5B-A30F-487BB11E93FE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.6475816993464"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.1490522875817"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140177471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bite" ID="{CF271535-A50E-4F5B-A30F-487BB11E93FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{FE08AA0E-58A5-4293-891E-AFD99B28ED2E}" ShortID="767644720">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3B1D585D-603B-4FE0-920F-E2B7C9E60401}" ShortID="51208618">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
