<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38D93596-E326-419F-9FB1-E53D73526390}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Torches" ID="{38D93596-E326-419F-9FB1-E53D73526390}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Torch" ID="{8ADA7E1B-DB73-4C9C-8EA3-05E40C50E622}" ShortID="401117947">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>68</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1500</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5E6A485B-C6AE-4240-9EF2-342A00955ED1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{6142490D-7D05-4C6F-A86D-6C103BF24D93}" WorkUnitID="{DBAC850D-1D99-4039-87EC-15749192364E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Torch_1" ID="{98301CD0-2430-4F9F-BAD1-EDC35C9B2E68}" ShortID="635704763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_1" ID="{95D0CFEC-539B-4385-B8BB-68AE575FDB52}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057154220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_1" ID="{95D0CFEC-539B-4385-B8BB-68AE575FDB52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_2" ID="{DFDBBAA4-6730-4BA2-A22C-697A6302D644}" ShortID="65537538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_2" ID="{C5912A62-E4EA-4D0A-A7A8-953193185C1F}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="205328698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_2" ID="{C5912A62-E4EA-4D0A-A7A8-953193185C1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_3" ID="{7134D807-7CF8-4412-92F0-589370160CA2}" ShortID="519711429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_3" ID="{F61959F9-8DD1-462D-8B32-3D087953D882}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739850819"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_3" ID="{F61959F9-8DD1-462D-8B32-3D087953D882}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_4" ID="{E31E78F9-396D-415C-B58F-6410270076E6}" ShortID="388539016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_4" ID="{C8100B63-B24A-40BB-B6BF-EAF608DA093C}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1006806049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_4" ID="{C8100B63-B24A-40BB-B6BF-EAF608DA093C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_5" ID="{1DC17B06-7C04-48EA-95D1-85C31BDE73FB}" ShortID="413364213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_5" ID="{375A10A7-7F27-4982-8E07-29F88DE7D5AC}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356177841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_5" ID="{375A10A7-7F27-4982-8E07-29F88DE7D5AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_6" ID="{F61B2F14-836F-45E3-A207-A277BC6D3EB3}" ShortID="902661903">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2321A971-3C7B-4462-8CB7-E92E4D78C7B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0151E647-1105-401E-9034-25128214D1C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_6" ID="{986B14A7-3E8C-45FC-9E5F-1B8FCB54F65B}">
									<Language>SFX</Language>
									<AudioFile>Torch\Torch_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660290965"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_6" ID="{986B14A7-3E8C-45FC-9E5F-1B8FCB54F65B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
