<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Atmosphere" ID="{366D6B8F-C9E5-4059-B15B-85A69C4B1B50}">
					<ChildrenList>
						<Action Name="" ID="{98593568-A264-4070-BFA7-473635F94FD3}" ShortID="461207614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Atmosphere" ID="{D64C652C-D9F1-4614-95C7-BD8BA9D156E8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerFootsteps" ID="{7B6C1E9E-39B5-4D58-88E3-597DAEA64044}">
					<ChildrenList>
						<Action Name="" ID="{0F06D82F-4545-4E4B-BEFC-8AB9806A5ECC}" ShortID="322341032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerFootsteps" ID="{B5135BC1-2767-4928-9108-4A8961DE2D90}" WorkUnitID="{A01B63E6-E0C9-4FC2-A742-743F7B5DC4C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockFall" ID="{5442DF26-D3C6-455E-A0D1-CE1936EBC6DA}">
					<ChildrenList>
						<Action Name="" ID="{54689B56-EEED-472D-8C3A-BB8B55681B38}" ShortID="423006804">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockFall" ID="{F46FA88D-9B7F-4F36-ABC2-87745A1EEA25}" WorkUnitID="{0C2A8A81-D64C-41B9-84A1-64BB8D22FEF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Torch" ID="{F05E8152-8526-474A-8CD3-14071D451BB3}">
					<ChildrenList>
						<Action Name="" ID="{2616F3EF-1962-4CAD-9AAA-3CEADCFB9996}" ShortID="877147873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{8ADA7E1B-DB73-4C9C-8EA3-05E40C50E622}" WorkUnitID="{38D93596-E326-419F-9FB1-E53D73526390}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Snap" ID="{A7C25A1B-0608-4060-9C29-134EBEA4D185}">
					<ChildrenList>
						<Action Name="" ID="{2DB9BB67-D613-467C-9121-AE3E1A002AD5}" ShortID="593690256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap" ID="{D2BA8D10-E468-4640-9BB1-BD9EE9EB5242}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodBreaking" ID="{0F14277F-3996-484C-A37D-4633DA6B3085}">
					<ChildrenList>
						<Action Name="" ID="{354FB3E9-DD2C-4641-A0E4-E0F5083CC3DF}" ShortID="838468550">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBreaking" ID="{EE5EF288-95FE-4C96-B2B5-3D4590F95625}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A7EE9CA9-DFB7-4FF8-B8BE-DC8B2DD73A35}" ShortID="391021695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap" ID="{D2BA8D10-E468-4640-9BB1-BD9EE9EB5242}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab" ID="{8BAF539D-E6C6-4B06-BB53-786FF73CEAAC}">
					<ChildrenList>
						<Action Name="" ID="{DA7C79DE-DD46-44CF-938F-F5EF0BBC7605}" ShortID="73045985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab" ID="{8F390D3F-DC5C-43F9-8022-80421F0223B4}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Torch" ID="{1A65EB7E-C16F-4AF0-B025-2819EC9A5E5B}">
					<ChildrenList>
						<Action Name="" ID="{81109C18-1ABD-4A6B-A195-40F9AACFBACE}" ShortID="786389771">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{8ADA7E1B-DB73-4C9C-8EA3-05E40C50E622}" WorkUnitID="{38D93596-E326-419F-9FB1-E53D73526390}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bite" ID="{E287937B-CDED-4F16-913F-DB393E5E8E26}">
					<ChildrenList>
						<Action Name="" ID="{26C7F876-017B-45C2-ACCC-D6BE898DE877}" ShortID="409305453">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bite" ID="{6B631BCA-2E17-4680-9AC4-84887647491F}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Glow" ID="{AA3B480F-E159-421B-A0C2-0C2A86F882C2}">
					<ChildrenList>
						<Action Name="" ID="{DA830352-05E8-4015-B9FD-30A182F72BD2}" ShortID="43596638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glow" ID="{DF2EF46A-16CE-4506-8136-0C7BABBE590A}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Glow" ID="{BE5A0D3A-492D-4FBE-9071-C77D396C3AEE}">
					<ChildrenList>
						<Action Name="" ID="{A4302312-30CA-4905-BA7E-49888A3B7F0B}" ShortID="610479990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glow" ID="{DF2EF46A-16CE-4506-8136-0C7BABBE590A}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickAxe" ID="{3ADEA1F1-F0F5-4552-8C26-899603130220}">
					<ChildrenList>
						<Action Name="" ID="{6ED341B4-D621-4C2B-A3F5-5517F2783728}" ShortID="411313252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickAxe" ID="{CED7FD15-3E75-435D-8D19-ADC2AD36EE88}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fDamage" ID="{AFFB088D-E64F-432C-B457-EDB99086C352}">
					<ChildrenList>
						<Action Name="" ID="{AB1FE14C-1853-4FCB-9F8E-DD6AF3470416}" ShortID="896377889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fDamage" ID="{D083C263-E558-497A-9CFB-0DCD428254F1}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fFall" ID="{5A8512E4-12F7-4DE2-A25A-85A8AFAFA131}">
					<ChildrenList>
						<Action Name="" ID="{3E74492B-1E1D-4BC3-830F-661E7108C193}" ShortID="572072083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fFall" ID="{1BBF1D0A-EE3B-427A-8ECE-21E62094576C}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fHeal" ID="{8C5FA8FF-1B06-45E2-8D5E-44FC65899108}">
					<ChildrenList>
						<Action Name="" ID="{0D1A60C7-B5AA-41CA-911E-364B851EE8E3}" ShortID="761138326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fHeal" ID="{4417A1E6-AC8D-42EF-BE80-2AB0E19AF9CE}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mDamage" ID="{7889DD4D-525D-40DE-A58F-738E55124508}">
					<ChildrenList>
						<Action Name="" ID="{B6EEAE4D-C4FF-4E70-B881-E506C88EF1D4}" ShortID="951232360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mDamage" ID="{8B08DB79-1CD7-4C53-B83E-7F647A70DCD8}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mFall" ID="{59B1A844-A95F-4B37-8C0F-664C08A82F28}">
					<ChildrenList>
						<Action Name="" ID="{CE793D7D-1607-45DB-B018-A886CFB4F821}" ShortID="486014909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mFall" ID="{8F00DE7B-A142-40A7-B9D5-09FF1ACC1FC1}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mHeal" ID="{BB9FBAE0-EE84-48F3-96D9-0F1BA79BF2A0}">
					<ChildrenList>
						<Action Name="" ID="{406A74E9-6584-49D1-A4E4-F828C1BCE9AF}" ShortID="980593493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mHeal" ID="{D19ED1FE-6C7A-477E-945F-A15EB07B9E47}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fCough" ID="{525BAA67-25EB-498C-A659-9A06057D697A}">
					<ChildrenList>
						<Action Name="" ID="{AC13C496-0E44-448F-8D74-5414CD500F63}" ShortID="601395078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fCough" ID="{D0355584-D055-4191-8437-DC24D4AAA92E}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_fCough" ID="{8C87B0AB-D43F-41E4-A3FE-5948C382CB16}">
					<ChildrenList>
						<Action Name="" ID="{A7C49EE1-13C3-41D1-A6B9-0CDF93FECBD9}" ShortID="821328523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fCough" ID="{D0355584-D055-4191-8437-DC24D4AAA92E}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mCough" ID="{7279E098-5799-4D47-98FB-C7C5EBB03C57}">
					<ChildrenList>
						<Action Name="" ID="{96C1173D-33A0-45EE-801D-645089734ABB}" ShortID="1070092535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mCough" ID="{7064832F-854B-4F5D-83D3-66110F6B5C77}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_mCough" ID="{DABE9434-237E-4C4C-B6AD-CE89FC21E0C0}">
					<ChildrenList>
						<Action Name="" ID="{FB32A0D1-70E5-42B7-9882-D5DD923AE8EF}" ShortID="925635327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mCough" ID="{7064832F-854B-4F5D-83D3-66110F6B5C77}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
