<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Woodystep" ID="{FFF5A928-8A4E-40CD-B84F-7A12D570E856}">
					<ChildrenList>
						<Action Name="" ID="{489F6A08-85F0-4451-AB34-5C68F2B35AF6}" ShortID="942492004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step" ID="{E18C4B2B-9335-483A-9AAC-3619CC78055E}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient" ID="{C52C6636-6E23-4BB5-BD61-7E214AC3C2BD}">
					<ChildrenList>
						<Action Name="" ID="{565FABC5-8E2D-41BC-97F3-F638549F7BA7}" ShortID="568259843">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{7E944169-E294-4D04-98F9-495A072F81D1}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
