<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9C5DBA2-A2C7-48FB-8CC2-68EE12224ADB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_caveAtmosphere" ID="{366D6B8F-C9E5-4059-B15B-85A69C4B1B50}">
					<ChildrenList>
						<Action Name="" ID="{98593568-A264-4070-BFA7-473635F94FD3}" ShortID="461207614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caveAtmosphere" ID="{D64C652C-D9F1-4614-95C7-BD8BA9D156E8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerFootsteps" ID="{7B6C1E9E-39B5-4D58-88E3-597DAEA64044}">
					<ChildrenList>
						<Action Name="" ID="{0F06D82F-4545-4E4B-BEFC-8AB9806A5ECC}" ShortID="322341032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerFootsteps" ID="{B5135BC1-2767-4928-9108-4A8961DE2D90}" WorkUnitID="{A01B63E6-E0C9-4FC2-A742-743F7B5DC4C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockFall" ID="{5442DF26-D3C6-455E-A0D1-CE1936EBC6DA}">
					<ChildrenList>
						<Action Name="" ID="{54689B56-EEED-472D-8C3A-BB8B55681B38}" ShortID="423006804">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockFall" ID="{F46FA88D-9B7F-4F36-ABC2-87745A1EEA25}" WorkUnitID="{0C2A8A81-D64C-41B9-84A1-64BB8D22FEF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Torch" ID="{F05E8152-8526-474A-8CD3-14071D451BB3}">
					<ChildrenList>
						<Action Name="" ID="{2616F3EF-1962-4CAD-9AAA-3CEADCFB9996}" ShortID="877147873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{8ADA7E1B-DB73-4C9C-8EA3-05E40C50E622}" WorkUnitID="{38D93596-E326-419F-9FB1-E53D73526390}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Snap" ID="{A7C25A1B-0608-4060-9C29-134EBEA4D185}">
					<ChildrenList>
						<Action Name="" ID="{2DB9BB67-D613-467C-9121-AE3E1A002AD5}" ShortID="593690256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap" ID="{D2BA8D10-E468-4640-9BB1-BD9EE9EB5242}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodBreaking" ID="{0F14277F-3996-484C-A37D-4633DA6B3085}">
					<ChildrenList>
						<Action Name="" ID="{354FB3E9-DD2C-4641-A0E4-E0F5083CC3DF}" ShortID="838468550">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBreaking" ID="{EE5EF288-95FE-4C96-B2B5-3D4590F95625}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A7EE9CA9-DFB7-4FF8-B8BE-DC8B2DD73A35}" ShortID="391021695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap" ID="{D2BA8D10-E468-4640-9BB1-BD9EE9EB5242}" WorkUnitID="{353A940F-F92A-424D-9FBD-0DE26DC40E2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab" ID="{8BAF539D-E6C6-4B06-BB53-786FF73CEAAC}">
					<ChildrenList>
						<Action Name="" ID="{DA7C79DE-DD46-44CF-938F-F5EF0BBC7605}" ShortID="73045985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab" ID="{8F390D3F-DC5C-43F9-8022-80421F0223B4}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Torch" ID="{1A65EB7E-C16F-4AF0-B025-2819EC9A5E5B}">
					<ChildrenList>
						<Action Name="" ID="{81109C18-1ABD-4A6B-A195-40F9AACFBACE}" ShortID="786389771">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{8ADA7E1B-DB73-4C9C-8EA3-05E40C50E622}" WorkUnitID="{38D93596-E326-419F-9FB1-E53D73526390}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Glow" ID="{AA3B480F-E159-421B-A0C2-0C2A86F882C2}">
					<ChildrenList>
						<Action Name="" ID="{DA830352-05E8-4015-B9FD-30A182F72BD2}" ShortID="43596638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glow" ID="{DF2EF46A-16CE-4506-8136-0C7BABBE590A}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Glow" ID="{BE5A0D3A-492D-4FBE-9071-C77D396C3AEE}">
					<ChildrenList>
						<Action Name="" ID="{A4302312-30CA-4905-BA7E-49888A3B7F0B}" ShortID="610479990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glow" ID="{DF2EF46A-16CE-4506-8136-0C7BABBE590A}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickAxe" ID="{3ADEA1F1-F0F5-4552-8C26-899603130220}">
					<ChildrenList>
						<Action Name="" ID="{6ED341B4-D621-4C2B-A3F5-5517F2783728}" ShortID="411313252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickAxe" ID="{CED7FD15-3E75-435D-8D19-ADC2AD36EE88}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fDamage" ID="{AFFB088D-E64F-432C-B457-EDB99086C352}">
					<ChildrenList>
						<Action Name="" ID="{AB1FE14C-1853-4FCB-9F8E-DD6AF3470416}" ShortID="896377889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fDamage" ID="{D083C263-E558-497A-9CFB-0DCD428254F1}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fFall" ID="{5A8512E4-12F7-4DE2-A25A-85A8AFAFA131}">
					<ChildrenList>
						<Action Name="" ID="{3E74492B-1E1D-4BC3-830F-661E7108C193}" ShortID="572072083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fFall" ID="{1BBF1D0A-EE3B-427A-8ECE-21E62094576C}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fHeal" ID="{8C5FA8FF-1B06-45E2-8D5E-44FC65899108}">
					<ChildrenList>
						<Action Name="" ID="{0D1A60C7-B5AA-41CA-911E-364B851EE8E3}" ShortID="761138326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fHeal" ID="{4417A1E6-AC8D-42EF-BE80-2AB0E19AF9CE}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mDamage" ID="{7889DD4D-525D-40DE-A58F-738E55124508}">
					<ChildrenList>
						<Action Name="" ID="{B6EEAE4D-C4FF-4E70-B881-E506C88EF1D4}" ShortID="951232360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mDamage" ID="{8B08DB79-1CD7-4C53-B83E-7F647A70DCD8}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mFall" ID="{59B1A844-A95F-4B37-8C0F-664C08A82F28}">
					<ChildrenList>
						<Action Name="" ID="{CE793D7D-1607-45DB-B018-A886CFB4F821}" ShortID="486014909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mFall" ID="{8F00DE7B-A142-40A7-B9D5-09FF1ACC1FC1}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mHeal" ID="{BB9FBAE0-EE84-48F3-96D9-0F1BA79BF2A0}">
					<ChildrenList>
						<Action Name="" ID="{406A74E9-6584-49D1-A4E4-F828C1BCE9AF}" ShortID="980593493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mHeal" ID="{D19ED1FE-6C7A-477E-945F-A15EB07B9E47}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fCough" ID="{525BAA67-25EB-498C-A659-9A06057D697A}">
					<ChildrenList>
						<Action Name="" ID="{AC13C496-0E44-448F-8D74-5414CD500F63}" ShortID="601395078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fCough" ID="{D0355584-D055-4191-8437-DC24D4AAA92E}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_fCough" ID="{8C87B0AB-D43F-41E4-A3FE-5948C382CB16}">
					<ChildrenList>
						<Action Name="" ID="{A7C49EE1-13C3-41D1-A6B9-0CDF93FECBD9}" ShortID="821328523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fCough" ID="{D0355584-D055-4191-8437-DC24D4AAA92E}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mCough" ID="{7279E098-5799-4D47-98FB-C7C5EBB03C57}">
					<ChildrenList>
						<Action Name="" ID="{96C1173D-33A0-45EE-801D-645089734ABB}" ShortID="1070092535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mCough" ID="{7064832F-854B-4F5D-83D3-66110F6B5C77}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_mCough" ID="{DABE9434-237E-4C4C-B6AD-CE89FC21E0C0}">
					<ChildrenList>
						<Action Name="" ID="{FB32A0D1-70E5-42B7-9882-D5DD923AE8EF}" ShortID="925635327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mCough" ID="{7064832F-854B-4F5D-83D3-66110F6B5C77}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_outsideAtmosphere" ID="{0E57EA07-3481-4CD4-AB5C-369B26ABFEEC}">
					<ChildrenList>
						<Action Name="" ID="{EAC75C27-D36C-4024-A075-C28E6D2C7B73}" ShortID="148368857">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5FAD0B44-E081-4166-BB8D-C17E6C3B1BA3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71A9B0B5-577A-4E70-964C-95BF42A8613B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outsideAtmosphere" ID="{89DB16B3-7A7F-4DCC-98BD-5CAA02E8B5F8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B31AB216-B531-42DE-B7AD-7C390F728435}" ShortID="737072069">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07153A53-A996-42BA-A758-44764762197D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SeekTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4052DEE5-B7CB-414E-B4F5-8B9B0E4F82B2}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outsideAtmosphere" ID="{89DB16B3-7A7F-4DCC-98BD-5CAA02E8B5F8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_outsideAtmosphere" ID="{E1DA4D58-2E31-4BC9-BF4F-FAEB55221E93}">
					<ChildrenList>
						<Action Name="" ID="{D1581FB2-64DB-4373-AC67-6F4C921F9383}" ShortID="545954471">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outsideAtmosphere" ID="{89DB16B3-7A7F-4DCC-98BD-5CAA02E8B5F8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_caveAtmosphere" ID="{3CBB73DE-9644-4A51-BD28-F3D5F4A7DABD}">
					<ChildrenList>
						<Action Name="" ID="{3C58A7A4-D314-4985-85C3-94D40F31C876}" ShortID="509121220">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caveAtmosphere" ID="{D64C652C-D9F1-4614-95C7-BD8BA9D156E8}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fJump" ID="{5A35A690-3696-4B21-9C78-E4367F4BEB15}">
					<ChildrenList>
						<Action Name="" ID="{6EACF531-602D-4C65-ACA7-FCBEFC03F98A}" ShortID="315235476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fJump" ID="{8DA7970C-6C1D-4F68-978F-353A3620E4D1}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fSwing" ID="{B46FB24D-D356-43B8-A725-11CEEAA14A3D}">
					<ChildrenList>
						<Action Name="" ID="{C880EB79-B768-40D2-83AB-4DDB88C63E7A}" ShortID="492849029">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fSwing" ID="{DAB8CC82-5E03-48F7-B1F5-13D330C40670}" WorkUnitID="{E6DED6F4-79E4-46B1-A000-A2D010AD7865}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mJump" ID="{E70C83B2-4C7F-49EC-8E6A-4F6DA32DD0B7}">
					<ChildrenList>
						<Action Name="" ID="{89FA0E66-FD30-42A2-AD9A-F0A4A40FF9A0}" ShortID="580819148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mJump" ID="{DFAA7BCD-A423-4991-943E-6F5D1E2C888E}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mSwing" ID="{EDD6846B-FEFC-45C4-9704-DE01F2D8123E}">
					<ChildrenList>
						<Action Name="" ID="{F4C2D5ED-002C-4B84-8FC4-3D75020627A9}" ShortID="286289771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mSwing" ID="{1C2141AE-C667-4718-93B1-A2A4560957F4}" WorkUnitID="{F6EB16DF-A728-408B-941A-B3FC6594F678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_iMoans" ID="{07852589-1383-4156-9440-788054B24A18}">
					<ChildrenList>
						<Action Name="" ID="{D031C489-34A3-4968-B684-6792BB5909BB}" ShortID="842795436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="iMoans" ID="{86A8DB10-2AB9-4E8F-99AE-506D38B638DB}" WorkUnitID="{B48A2A45-95D3-4666-9C09-54474C7DED67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_plantStretch" ID="{DAABF8FE-0337-462B-86E7-CEAE7A83737D}">
					<ChildrenList>
						<Action Name="" ID="{1F8C66B2-0450-46B6-B97D-F09C59A4F02F}" ShortID="57540014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stretch" ID="{F01B7411-D077-4251-A484-A2BCBCDFC57F}" WorkUnitID="{AD7EEDAC-93FE-4FAF-8E0F-62A65979BC6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickRocks" ID="{1834CF08-9A28-4EC2-A83F-467C2A01EE72}">
					<ChildrenList>
						<Action Name="" ID="{1473E3BF-9075-4996-BD75-AC8127E315F6}" ShortID="880438050">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickRocks" ID="{2D42EC4A-26C7-42B7-9853-380D17C09349}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_spray" ID="{28C0F76F-9DB4-45B5-8CA9-456279189419}">
					<ChildrenList>
						<Action Name="" ID="{36B39C18-4239-44B1-BF53-791EDF0B249D}" ShortID="351545802">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spray" ID="{D2F232AE-5D31-45D2-B858-6513297960CE}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_spray" ID="{3C9EE3BE-450E-4DD8-B9B9-FF78479BAB18}">
					<ChildrenList>
						<Action Name="" ID="{D8DF58CD-7967-42C5-A0CD-D6C04DFEB24C}" ShortID="114903644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spray" ID="{D2F232AE-5D31-45D2-B858-6513297960CE}" WorkUnitID="{23B8E68E-4C6C-4A23-87A5-4AE0046CD106}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_rustle" ID="{DAF91C5A-234F-44C3-9B8B-150DAF474EEE}">
					<ChildrenList>
						<Action Name="" ID="{2DBC32AA-FB71-41C3-84F5-2B983C413D67}" ShortID="390146956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rustle" ID="{9E8579BF-E99B-485E-B110-7E1D547C1B74}" WorkUnitID="{AD7EEDAC-93FE-4FAF-8E0F-62A65979BC6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_deathSting" ID="{038A761F-CFC6-4C76-93AE-6D95C140D559}">
					<ChildrenList>
						<Action Name="" ID="{AA81A51B-4647-4B30-8AA7-496DFA4D3ADB}" ShortID="79551724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="deathSting" ID="{DC8190F8-E907-47CB-844A-FAE29C5C6168}" WorkUnitID="{A6DC2295-4579-4549-B564-B5309C472D27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_flashOff" ID="{6AE614A5-9A56-464C-BE07-C8AE0037A0C6}">
					<ChildrenList>
						<Action Name="" ID="{F72BE4D3-0BA9-445F-91E0-66EA284C71D0}" ShortID="873631257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flashOff" ID="{92A17809-057C-4F20-A104-1CFC3AAE6490}" WorkUnitID="{F70B7A7B-C0A7-442C-9478-8A3EB1AB396C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_flashOn" ID="{CA79A399-06E2-4F90-905E-DBFA668264F9}">
					<ChildrenList>
						<Action Name="" ID="{5C5ACAFF-0F52-4CD8-BC4C-66168B1B4E3B}" ShortID="391553410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flashOn" ID="{828114E7-E2C6-4867-8808-F1A870BFED43}" WorkUnitID="{F70B7A7B-C0A7-442C-9478-8A3EB1AB396C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_title" ID="{C8050BE5-FD3C-4142-B34A-120C1C83C0AC}">
					<ChildrenList>
						<Action Name="" ID="{34944B1B-FDD6-4A50-BD7F-0CAA5E5D90B1}" ShortID="55856457">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{316E0337-E038-4641-BAEF-2279F223C186}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="title" ID="{F920B43B-000A-4981-A0E8-F5070864565C}" WorkUnitID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_title" ID="{A0E8382A-A63E-411A-B327-3FEBB59B2349}">
					<ChildrenList>
						<Action Name="" ID="{56813FFA-1364-4823-9ED7-5CB342AB438C}" ShortID="968966196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="title" ID="{F920B43B-000A-4981-A0E8-F5070864565C}" WorkUnitID="{60DE0536-7D18-46B3-B781-D1B43B8FFDD7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test" ID="{F708B019-CBAD-4BF6-A336-5613210032FA}"/>
				<Event Name="Play_fullBite" ID="{55F0803B-89C6-451C-8A1E-22D71EAB10E3}">
					<ChildrenList>
						<Action Name="" ID="{DD04501B-C7AC-4569-BD7F-7EF42B0D9C7F}" ShortID="683086579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fullBite" ID="{60251167-404D-4888-ABA8-BF3E1F832F5B}" WorkUnitID="{AD7EEDAC-93FE-4FAF-8E0F-62A65979BC6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_iMoans" ID="{3C670717-CCB5-4E76-BABE-7448808A0266}">
					<ChildrenList>
						<Action Name="" ID="{211821B1-3CF1-4218-8746-F132D7C7B908}" ShortID="5934991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="iMoans" ID="{86A8DB10-2AB9-4E8F-99AE-506D38B638DB}" WorkUnitID="{B48A2A45-95D3-4666-9C09-54474C7DED67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
