<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27765B6F-EF03-43B8-BBD8-C5059DC59489}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{27765B6F-EF03-43B8-BBD8-C5059DC59489}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{64440769-83E5-4BDC-8DB5-CFE26EEAE858}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4C51FD9-285F-4DFD-BA1B-25DD244A8291}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
